{
  "files.autoSave": "afterDelay",
  "editor.tabSize": 2,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "github.copilot.chat.codeGeneration.useInstructionFiles": true
}
